@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  color: #333
  background-color: #fefefe
  
h1
  margin: 25px
  text-align: center
  //text-shadow: 0 2px 1px orange, 0 4px 1px red 
  
.colorCircleContainer
  margin: 0 auto
  padding: 15px
  width: 80%
  border-radius: 200px
  display: flex
  justify-content: center
  background-color: #f1f1f1

.colorCircle
  margin: 0 auto
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: #ddd
  text-align: center
  
.colorCircleText
  padding: 39px 0
  
.button-container
  margin: 15px auto
  width: 80%
  text-align: center
  
.button-container button
  margin-right: 10px
  padding: 9px 21px
  border: none
  border-radius: 25px
  outline: none
  background: #f1f1f1
  
.button-container button:hover
  cursor: pointer
  
#listColor
  text-align: center
