@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto Mono", monospace

main
  margin: 24px auto
  max-width: 480px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 35px 50px 50px
  border-radius: 10px
  border: 1px solid #ddd
  color: #333

.gg-terminal
  margin: 8px auto 24px
  box-sizing: border-box
  position: relative
  display: block
  transform: scale(var(--ggs, 1.6))
  width: 24px
  height: 20px
  border: 2px solid
  border-radius: 2px

  &::before
    border-right: 2px solid
    border-bottom: 2px solid
    transform: rotate(-45deg)
    width: 6px
    height: 6px
    top: 5px
    left: 3px

  &::after
    width: 4px
    height: 2px
    background: currentColor
    top: 10px
    left: 11px
    content: ""
    display: block
    box-sizing: border-box
    position: absolute

  &::before
    content: ""
    display: block
    box-sizing: border-box
    position: absolute

.title
  margin: 0 0 4px 0
  text-align: center
  font-size: 1.6em
  font-weight: 700

.subtitle
  margin: 0 0 24px 0
  text-align: center
  font-size: 0.8em

.paragraph
  margin: 10px 0
  font-size: 0.8em

.link
  margin: 10px 0
  font-size: 0.8em
  text-decoration: underline
  cursor: pointer

.entry
  padding: 10px
  background-color: transparent
  border: 1px solid #ddd
  border-radius: 10px
  outline: 0
  font-size: 0.8em
  min-height: 100px
  max-height: 200px
  min-width: 379px
  max-width: 379px

input
  color: #333

.result
  padding: 10px
  background-color: transparent
  border: 1px solid #ddd
  border-radius: 10px
  outline: 0
  font-size: 0.8em
  min-height: 100px
  max-height: 200px
  min-width: 379px
  max-width: 379px

textarea
  color: #333

.button
  margin: 24px auto 0
  padding: 6px 12px
  border: 0.5px solid #ddd
  border-radius: 10px
  color: inherit
  text-decoration: none
  font-size: 0.8em
  font-weight: 700
  background-color: #fff
  transition: 0.5s all

  &:hover
    cursor: pointer
    background-color: #3c73eb
    border: 1px solid #ddd
    color: #fff
