*
  margin: 0
  padding: 0
  border-sizing: border-box

body
  background-color: #EEE

main 
  margin: 0 auto
  padding: 25px
  max-width: 450px
  white-space: pre
  font-family: monospace
  
h4
  text-align: center

