*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  font-family: 'Roboto', sans-serif

h1
  margin: 25px 25px 5px
  padding: 0

p
  margin: 0 0 15px

.buttons
  display: flex
  justify-content: center

.button
  display: flex
  margin: 10px
  padding: 8px 28px
  border: none
  border-radius: 6px
  background-color: #eee
  outline: none
  transition: all 0.2s
  font-weight: bolder

  &:hover
    cursor: pointer
    background-color: #ddd

.button-icon
  margin: 0
  font-size: 28px

.button-text
  margin: 6px 0 0 6px
